CC,118020956,SDS001,4,VILLA,,LISNEI,,26,1,F,11,1,U
CC,63477266,SDS001,4,JIMENEZ,,VERENICE,,50,1,F,11,1,U
CC,26623837,SDS001,4,BOHORQUEZ,,MILENA,,41,1,F,11,1,U
CC,80295643,SDS001,4,ABRIL,,JOSE,,54,1,M,11,1,U
CC,5606915,SDS001,4,CASTILLO,,CRISTIBAL,,58,1,M,11,1,U
CC,1007288197,SDS001,4,SALAZAR,,ANGELA,,36,1,F,11,1,U
CC,79496889,SDS001,4,CARDENAS,,ALEXANDER,,54,1,M,11,1,U
CC,79149169,SDS001,4,RODRIGUEZ,,MARCO,,63,1,F,11,1,U
CC,19376466,SDS001,4,RAMIREZ,,EDILSON,,65,1,M,11,1,U
CC,39776415,SDS001,4,ESPITIA,,MARIA STELLA,,59,1,F,11,1,U
CC,45743518,SDS001,4,SALCEDO,,HILDA ISABEL,,54,1,F,11,1,U
CC,33430040,SDS001,4,MORALES,,CECILIA,,63,1,F,11,1,U
CC,8008798,SDS001,4,HERNANDEZ,,EDUARDO,,42,1,F,11,1,U
CC,52995248,SDS001,4,LEXIS,,OSMA,,39,1,F,11,1,U
CC,79147895,SDS001,4,DIAZ,,OSCAR,,68,1,M,11,1,U
CC,1015478029,SDS001,4,JIMENEZ,,CAMILO,,24,1,M,11,1,U
CC,36642418,SDS001,4,PENA,,ELEANIS,,40,1,F,11,1,U
CC,1020745149,SDS001,4,DAZA,,MICHELL ANDRE,,34,1,M,11,1,U
CC,383504,SDS001,4,GONZALEZ VEGA,,JUAN MANUEL,,84,1,M,11,1,U
CC,329029101,SDS001,4,SANCHEZ,,NELY,,68,1,F,11,1,U
CC,1136887657,SDS001,4,TORRES,,PAULA,,27,1,F,11,1,U
CC,35467937,SDS001,4,MEDINA,,GLORIA,,63,1,F,11,1,U
CC,52862941,SDS001,4,RIANO,,MARIABEL,,42,1,F,11,1,U
CC,79334463,SDS001,4,BAYONA,,LUIS,,58,1,M,11,1,U
CC,37520956,SDS001,4,ORTIZ,,YOLANDA,,38,1,F,11,1,U
CC,23390449,SDS001,4,GONZALEZ,,RUDY,,49,1,F,11,1,U
CC,1020793830,SDS001,4,CHACON,,YENNY,,29,1,F,11,1,U
CC,52993550,SDS001,4,CASTELLANO,,FRANCY,,40,1,F,11,1,U
CC,23546659,SDS001,4,RODRIGUEZ,,CECILIA,,78,1,F,11,1,U
CC,23729476,SDS001,4,TORRES,,ANA,,88,1,F,11,1,U
CC,52990861,SDS001,4,ESPINOSA,,DEYSI,,40,1,F,11,1,U
CC,65790252,SDS001,4,YARA,,FLOR,,45,1,F,11,1,U
